{
  "container": "assistos/local-llms:latest",
  "about": "Local translation models — M2M100, MADLAD400, EuroLLM, TranslateGemma",
  "start": "/opt/local-llms/scripts/start-agent.sh",
  "cli": "/bin/bash",
  "readiness": {
    "protocol": "mcp"
  },
  "health": {
    "readiness": {
      "script": "healthcheck.sh",
      "interval": 10,
      "timeout": 15,
      "failureThreshold": 12
    }
  },
  "volumes": {
    ".ploinky/data/local-llms": "/data/local-llms"
  },
  "profiles": {
    "default": {
      "ports": [
        "127.0.0.1:17010:7000",
        "127.0.0.1:18090:8090"
      ],
      "env": [
        {
          "name": "LOCAL_LLMS_AGENT_ID",
          "required": false,
          "default": "language-translation"
        },
        {
          "name": "LOCAL_LLMS_DEFAULT_MODEL",
          "required": false,
          "default": "facebook/m2m100_418M"
        },
        {
          "name": "LOCAL_LLMS_BACKEND",
          "required": false,
          "default": "transformers_seq2seq"
        },
        {
          "name": "LOCAL_LLMS_BACKEND_PORT",
          "required": false,
          "default": "8090"
        },
        {
          "name": "LOCAL_LLMS_DATA_DIR",
          "required": false,
          "default": "/data/local-llms"
        },
        {
          "name": "LOCAL_LLMS_CATALOG_DIR",
          "required": false,
          "default": "/opt/local-llms/catalog"
        }
      ]
    }
  }
}
